<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 
  <div id="root"></div>
  

<script type="text/babel">

  class Greeting extends React.Component {

    //private textInput: HTMLInputElement;

    constructor() {
      super();

      this.state = {
        isEnabled: false,
        month: "",
        day: "",
        year: "",
        tags: []
      }

      this.addContact = this.addContact.bind(this);
      this.selectTags = this.selectTags.bind(this);
      this.selectMonth = this.selectMonth.bind(this);
      this.selectYear = this.selectYear.bind(this);


    }


    componentDidMount(){

        
        /*axios.post('/api/new', {
          firstName: 'Fred',
          lastName: 'Flintstone'
        })
        .then(function (response) {
          console.log(response);
        })
        .catch(function (error) {
          console.log(error);
        });*/

    }

    selectTags(e) {

        let values = [];

        console.log(e.target.options[0].value);

        for (var i = 0, l = e.target.options.length; i < l; i++) {
          if (e.target.options[i].selected) {
            values.push(e.target.options[i].value);
          }
        }

        this.setState({tags: values});

    }

    selectMonth(e) {

        console.log(e.target.value);

    }

    selectYear(e) {

        console.log(e.target.value);

    }

    addContact() { 

      let that = this;
      let firstName = that.textInput.value
      
      axios.post('/api/new_event', {
            user_id: localStorage.getItem("user_id"),
            eventName: firstName,
            eventDate: this.state.day + "-" + this.state.month + "-2017",
            tags: this.state.tags
          })
          .then(function (response) {
            console.log(response);
          })
          .catch(function (error) {
            console.log(error);
          });

    }

    render() {

        let user_id = JSON.stringify(localStorage.getItem("user_id"));
                  

        return (<div>
                  Add Event 
                  <br/>
                  {user_id}
                  <br/>
                  <input placeholder="Event Name" ref={(input) => { this.textInput = input; }} />
                  <br/>
                  tags
                  <br/>
                  <select multiple={true} value={this.state.tags} onChange={(e) => this.selectTags(e)}>
                      <option value="startups">Startups</option>
                      <option value="programming">Programming</option>
                  </select>
                  <br/>
                  <select onChange={(e) => this.selectMonth(e)}>
                      <option>Month</option>
                      <option value="11">November</option>
                  </select>
                  <select onChange={(e) => selectMonth(e)}>
                      <option>Day</option>
                      <option value="7">Tuesday</option>
                  </select>
                  <br/>
                  datetime
                  <br/>
                  <button onClick={this.addContact}>Add Event</button>
                </div>
        );
    }
  }

  ReactDOM.render(
    <Greeting/>,
    document.getElementById('root')
  );

</script>