  <div id="root"></div>


<script type="text/babel">

  class Greeting extends React.Component {

    //private textInput: HTMLInputElement;

    constructor() {
      super();

      this.state = {
        isEnabled: false,
        firstName: "",
        lastName: "",
        email: "",
        password: ""
      }

      this.setFirstName = this.setFirstName.bind(this);
      this.setLastName = this.setLastName.bind(this);
      this.setEmail = this.setEmail.bind(this);
      this.setPassword = this.setPassword.bind(this);
      this.register = this.register.bind(this);

    }


    componentDidMount(){

        /*axios.post('/api/new', {
          firstName: 'Fred',
          lastName: 'Flintstone'
        })
        .then(function (response) {
          console.log(response);
        })
        .catch(function (error) {
          console.log(error);
        });*/

    }

    setFirstName(e){

        this.setState({firstName: e.target.value});

    }

    setLastName(e){

        this.setState({lastName: e.target.value});

    }

    setEmail(e){

        this.setState({email: e.target.value});

    }

    setPassword(e){

        this.setState({password: e.target.value});

    }

    register() { 

      //let that = this;
      //let firstName = that.textInput.value
      
      axios.post('/api/register', {
            firstName: this.state.firstName,
            lastName: this.state.lastName,
            email: this.state.email,
            password: this.state.password
          })
          .then(function (response) {
            console.log(response);
          })
          .catch(function (error) {
            console.log(error);
          });

    }

    render() {
        return (<p>
                  <input ref={(input) => { this.textInput = input; }} />
                  <br/>
                  <input placeholder={"First Name"} onChange={(e) => this.setFirstName(e)}/>
                  <br/>
                  <input placeholder={"last name"} onChange={(e) => this.setLastName(e)}/>
                  <br/>
                  <input placeholder={"email"} onChange={(e) => this.setEmail(e)}/>
                  <br/>
                  <input placeholder={"password"} onChange={(e) => this.setPassword(e)}/>
                  <br/>
                  <br/>
                  <br/>
                  <button onClick={this.register}>Add</button>
                </p>
        );
    }
  }

  ReactDOM.render(
    <Greeting/>,
    document.getElementById('root')
  );

</script>