
<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
  <%= @conn.params["event_id"] %>
  </div>


<script type="text/babel">

  class Greeting extends React.Component {

    //private textInput: HTMLInputElement;

    constructor() {
      super();

      this.state = {
        eventName: "",
        month: "",
        day: "",
        year: "",
        tags: []
      }

      this.addContact = this.addContact.bind(this);
      this.selectTags = this.selectTags.bind(this);
      this.selectMonth = this.selectMonth.bind(this);
      this.selectYear = this.selectYear.bind(this);


    }


    componentDidMount(){

        
      let that = this;
      //let firstName = that.textInput.value
      
      axios.post('/api/view_event', {
            event_id: <%= @conn.params["event_id"] %>
          })
          .then(function (response) {
            console.log(response);
            //eventName
            //eventDateTime
            //tags
          })
          .catch(function (error) {
            console.log(error);
          });


    }

    selectTags(e) {

        let values = [];

        console.log(e.target.options[0].value);

        for (var i = 0, l = e.target.options.length; i < l; i++) {
          if (e.target.options[i].selected) {
            values.push(e.target.options[i].value);
          }
        }

        this.setState({tags: values});

    }

    selectMonth(e) {

        console.log(e.target.value);

    }

    selectYear(e) {

        console.log(e.target.value);

    }

    addContact() { 

         axios.post('/api/follow_event', {
            event_id: <%= @conn.params["event_id"] %>
          })
          .then(function (response) {
            console.log(response);
            //eventName
            //eventDateTime
            //tags
          })
          .catch(function (error) {
            console.log(error);
          });
      
    }

    render() {
        return (<div>
                  View Event
                  <br/>
                  tags
                  <br/>
                  name of event
                  <br/>
                  event date
                  <br/>
                  follow event
                  <br/>
                  </div>
        );
    }
  }

  ReactDOM.render(
    <Greeting/>,
    document.getElementById('root')
  );

</script>