

  <%= @conn.params["event_id"] %>
  <div id="root"></div>
  </div>


<script type="text/babel">

  class Greeting extends React.Component {

    //private textInput: HTMLInputElement;

    constructor() {
      super();

      this.state = {
        eventName: "",
        month: "",
        day: "",
        year: "",
        tags: []
      }

      this.save = this.saveContact.bind(this);

    }


    componentDidMount(){

        
      let that = this;
      //let firstName = that.textInput.value
      
      axios.post('/api/view_user', {
            user_id: 1
          })
          .then(function (response) {
            console.log(JSON.stringify(response));
            //eventName
            //eventDateTime
            //tags
          })
          .catch(function (error) {
            console.log(error);
          });


    }

    selectTags(e) {

        let values = [];

        console.log(e.target.options[0].value);

        for (var i = 0, l = e.target.options.length; i < l; i++) {
          if (e.target.options[i].selected) {
            values.push(e.target.options[i].value);
          }
        }

        this.setState({tags: values});

    }

    selectMonth(e) {

        console.log(e.target.value);

    }

    selectYear(e) {

        console.log(e.target.value);

    }

    saveContact() { 

         axios.post('/api/user/save_contact', {
            user_id: <%= @conn.params["user_id"] %>,
            event_id: '<%= @conn.params["viewed_user_id"] %>'
          })
          .then(function (response) {
            console.log(JSON.stringify(response));
            //if status is ok then "followed"
            //eventName
            //eventDateTime
            //tags
          })
          .catch(function (error) {
            console.log(error);
          });
      
    }

    render() {
        return (<div>
                  View User
                  <br/>
                  tags
                  <br/>
                  name
                  <br/>
                  email
                  <br/>
                  <br/>
                  add a note to remind yourself who this person is
                  <br/>
                  <br/>
                  <a onClick={() => this.saveContact()}>Save to contacts</a>
                  <br/>
                  </div>
        );
    }
  }

  ReactDOM.render(
    <Greeting/>,
    document.getElementById('root')
  );

</script>