<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 

<div id="root"></div>


<script type="text/babel">

  class Greeting extends React.Component {

    //private textInput: HTMLInputElement;

    constructor() {
      super();

      this.state = {
        isEnabled: false,
        month: "",
        day: "",
        year: "",
        tags: []
      }

      this.addContact = this.addContact.bind(this);
      this.selectTags = this.selectTags.bind(this);
      this.selectMonth = this.selectMonth.bind(this);
      this.selectYear = this.selectYear.bind(this);


    }


    componentDidMount(){

        
        axios.post('/api/events/list', {
          firstName: 'Fred',
          lastName: 'Flintstone'
        })
        .then(function (response) {
          console.log(JSON.stringify(response));
        })
        .catch(function (error) {
          console.log(error);
        });

    }

    selectTags(e) {

        let values = [];

        console.log(e.target.options[0].value);

        for (var i = 0, l = e.target.options.length; i < l; i++) {
          if (e.target.options[i].selected) {
            values.push(e.target.options[i].value);
          }
        }

        this.setState({tags: values});

    }

    selectMonth(e) {

        console.log(e.target.value);

    }

    selectYear(e) {

        console.log(e.target.value);

    }

    addContact() { 

      let that = this;
      let firstName = that.textInput.value
      
      axios.post('/api/new_event', {
            eventName: firstName,
            eventDate: this.state.day + "-" + this.state.month + "-2017",
            tags: this.state.tags
          })
          .then(function (response) {
            console.log(response);
          })
          .catch(function (error) {
            console.log(error);
          });

    }

    render() {
        return (<div>
                  List of Events 
                  <br/>
                  {[{event_id: 1, event_name: "one"}].map((event) => {

                    let event_url = "/view_event/" + event.event_id;

                    return(<a href={event_url}>{event.event_name}</a>)

                  })}

                  <br/>
                  </div>
        );
    }
  }

  ReactDOM.render(
    <Greeting/>,
    document.getElementById('root')
  );

</script>